{
    "model_name": "Qwen/Qwen2-1.5B-Instruct",
    "tokenizer_name": "Qwen/Qwen2-1.5B-Instruct",
    "dataset_name": "openai/gsm8k",
    "topk": 4,
    "hidden_size": 1536,
    "vocab_size": 151936,
    "inference_batch_size": 8,
    "training_batch_size": 8,
    "inference_max_wait_ms": 10000,
    "num_inference_gpus": 4,
    "num_training_gpus": 4,
    "inference_base_port": 50051,
    "inference_start_rank": 4,
    "redis_host": "localhost",
    "redis_port": 6379,
    "redis_db": 0,
    "max_new_tokens": 256,
    "num_workers_per_prompt": 12,
    "num_worker_groups": 512,
    "max_mcts_iterations": 150,
    "max_samples_processed_per_worker": 100,
    "dataset_seed": 42,
    "c_puct": 0.3,
    "virtual_loss": 1,
    "eos_token_id": 151645,
    "sampling_temperature": 0.8,
    "stop_phrase": "<|end_step|>",
    "c_value_loss": 0.1,
    "c_policy_loss": 1.0,
    "c_kl_loss": 0.02,
    "training_max_wait_ms": 100000,
    "training_max_steps": 256,
    "ui_logging_enabled": false,
    "value_head_path": "value_head.pth",
    "policy_head_path": "llm.pth",
    "weights_local_dir": "/tmp/llm-mcts-weights",
    "learning_rate": 5e-7,
    "ppo_epsilon": 0.2,
    "num_ppo_inner_steps": 4,
    "max_grad_norm": 1.0,
    "update_interval": 8,
    "max_train_seqlen": 2048 
}
